{
    "name": "ensembl260/event-lib",
    "type": "library",
    "require": {
        "php": "8.*",
        "php-amqplib/rabbitmq-bundle": "^2.11",
        "greg0ire/enum": "^4"
    },
    "autoload": {
        "psr-4": {
            "Ensembl260\\Event\\": "src/event-lib"
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "master-dev"
        }
    },
    "require-dev": {
        "rector/rector": "^2.0"
    }
}
